sonar.projectKey=luca:de.culture4life.luca.ios
sonar.projectName=luca iOS
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
# sonar.testExecutionReportPaths=execution_report.xml
sonar.sources=Luca
sonar.sources.exclusions=Luca/GeneratedFiles/GeneratedAssets.swift,Luca/GeneratedFiles/GeneratedFonts.swift,Luca/GeneratedFiles/GeneratedStrings.swift
sonar.exclusions=**/*.xml,**/*.py,**/*.c,**/*.objc,**/*.cpp,**/*.h
sonar.tests=LucaTests
sonar.tests.inclusions=LucaTests/**/*.swift
